<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.srinidhi.bellybuddy.print" version="1.0.0" 
    xmlns="http://apache.org/cordova/ns/plugins/1.0" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>BBPrint</name>
    <js-module name="BBPrint" src="www/BBPrint.js">
        <clobbers target="cordova.plugins.BBPrint" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="BBPrint">
                <param name="android-package" value="com.srinidhi.bellybuddy.print.BBPrint" />
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml">
        </config-file>
        <source-file src="src/android/BBPrint.java" target-dir="src/com/srinidhi/bellybuddy/print/BBPrint" />
    </platform>
</plugin>